{{- range $app := .Values.apps }}
{{- if and $app.enabled $app.secrets }}
{{- if and $app.secrets.native $app.secrets.native.enabled }}
{{- range $secret := $app.secrets.native.items }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "deploy-apps.app.secretName" (dict "root" $ "app" $app "secret" $secret) }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "deploy-apps.app.labels" (dict "root" $ "app" $app) | nindent 4 }}
  {{- with $secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: {{ $secret.type | default "Opaque" }}
{{- if $secret.data }}
data:
  {{- toYaml $secret.data | nindent 2 }}
{{- end }}
{{- if $secret.stringData }}
stringData:
  {{- toYaml $secret.stringData | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
