{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "deploy-apps.serviceAccountName" . }}
  namespace: {{ .Values.serviceAccount.namespace | default .Release.Namespace }}
  labels:
    {{- include "deploy-apps.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.serviceAccount.automount }}
automountServiceAccountToken: true
{{- end }}
{{- end }}
---
{{- range $app := .Values.apps }}
{{- if and $app.enabled $app.serviceAccount }}
{{- if $app.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "deploy-apps.app.serviceAccountName" (dict "root" $ "app" $app) }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "deploy-apps.app.labels" (dict "root" $ "app" $app) | nindent 4 }}
  {{- with $app.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if $app.serviceAccount.automount }}
automountServiceAccountToken: true
{{- end }}
---
{{- end }}
{{- end }}
{{- end }}
