{{- if and .Values.rbac.create .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "k8s-monitoring-app.fullname" . }}
  labels:
    {{- include "k8s-monitoring-app.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "persistentvolumeclaims", "secrets", "services"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create", "get"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["metrics.k8s.io"]
    resources: ["pods", "nodes"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-monitoring-app.fullname" . }}
  labels:
    {{- include "k8s-monitoring-app.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k8s-monitoring-app.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "k8s-monitoring-app.serviceAccountName" . }}
    namespace: {{ .Values.serviceAccount.namespace | default .Release.Namespace }}
{{- end }}
